<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>palindroma</title>
</head>
<body>
    <div class="container">
        <div>
            <h1>Scopri se la parola è palindroma</h1>
            <div class="input_button">
               <input id="input" type="text">
               <button id="button">Invia</button>
            </div>

            <h1 id="risultato"></h1>

        </div>
        

    </div>

    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>